directory.base=/data/caravela/
directory.config=/data/caravela/config/
directory.upload=/data/caravela/upload/
ncbi.file.path.taxonomy.name=/data/caravela/config/ncbiScientificNames.txt
ncbi.file.path.taxonomy.node=/data/caravela/config/ncbiNodes.txt
